<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.alumno.proyecto01_cudek_rivera_paz.MainActivity">


    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Listado productos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/listProductsContainer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:headerDividersEnabled="false"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:fontFamily="sans-serif"
        android:text="Volver"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp" />

</LinearLayout>
